{
  "name": "ctd-site",
  "version": "1.0.0",
  "description": "",
  "main": "formulario.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eogarsa-max/catedral2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eogarsa-max/catedral2/issues"
  },
  "homepage": "https://github.com/eogarsa-max/catedral2#readme",
  "dependencies": {
    "discord.js": "^14.22.1",
    "node-fetch": "^3.3.2"
  }
}
